<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flygirlgo</div>
        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="formtest.html">team project</a>
          </li>
        </ul>
      </div>
    </nav><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    img {
      width: 100%;
      height: auto;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>세계보안엑스포(SECON2024)</h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li></li>
          <li>visit</li>
          <li>robot</li>
          <li>A.I</li>
        </ul>
      </div>
    
      <div class="col-6 col-s-9">
        <h1>무인순찰 보안로봇 아르보(ARVO) S3 – seo</h1>
        <p>
           경찰의 순찰 업무를 대신해 주는 AI
          기반 실내 전용 로봇. 사물인터넷(IoT) 장비를 통 해 이상 감지 문제점을
          판단하고, 관제 시스템과 연동하여 원격제어 및 현장 정보를 신속하고 정확하게
          획득할 수 있다. 획득된 정보는 열 화상 카메라 및 소화 모듈이 장착되어 발열
          및 화재를 감지하고, 발화 시 자체 분사로 빠른 화재 대응이 가능하 다.
        </p>
        <img src="img/robot.jpg" width="460" height="345">
      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>When?</h2>
          <p>2024.03.20.(수) - 03.22.(금)</p>
          <h2>Where?</h2>
          <p> KINTEX 제1전시장 3 - 5홀</p>
          <h2>How?</h2>
          <p> 영상보안 솔루션, 사이버 보안, 출입통제 솔루션, 사회안전 시스템, 홈랜드 
            시큐리티/산업보안, 사물인터넷(IOT) 보안 등 다양한 분야의 기업이 30개국에서 400
            여 개사가 참여하여 1,700여 부스가 전시되었다.</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>우리에게 산업 내 경쟁 환경을 이해하고 그에 대한 대비책을 모색하는데 도움이 될 
        것이다.</p>
    </div>
    
  
  </body>
</html>
