<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flygirlgo</div>
        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="formtest.html">team project</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      </style>
      </head>
      <body>
      
      <h1>Grid Lines</h1>
      
      <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
      </div>
      <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        </style>
        </head>
        <body>
        
        <article class="all-browsers">
          <h1>Most Popular Browsers</h1>
          <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </article>
          <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
          </article>
          <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
          </article>
        </article>
        <style>
          .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
          }
          
          .flex-container > div {
            background-color: #f1f1f1;
            width: 500px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          </style>
          </head>
          <body>
          <h1>Flexible Boxes</h1>
          
          <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
            <div>7</div>
            <div>8</div>
          </div>
          
          <p>Try to resize the browser window.</p>
          <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
          <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>
                  
  </body>
</html>
